\select@language {english}
\contentsline {chapter}{\numberline {1}CASCADe API documentation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Howto Install CASCADe}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Using Cascade}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Modules of the CASCADe package}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The cascade.TSO module}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The cascade.cpm\_model module}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The cascade.data\_model module}{10}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}The cascade.exoplanet\_tools module}{11}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}The cascade.initialize module}{16}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}The cascade.instruments module}{16}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}The cascade.utilities module}{20}{subsection.1.3.7}
\contentsline {chapter}{\numberline {2}Indices and tables}{23}{chapter.2}
\contentsline {chapter}{Python Module Index}{25}{section*.113}
\contentsline {chapter}{Index}{27}{section*.114}
