\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CASCADe API documentation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:cascade-api-documentation}{{1}{3}{CASCADe API documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Howto Install CASCADe}{3}{section.1.1}}
\newlabel{install:howto-install-cascade}{{1.1}{3}{Howto Install CASCADe}{section.1.1}{}}
\newlabel{install::doc}{{1.1}{3}{Howto Install CASCADe}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using Cascade}{4}{section.1.2}}
\newlabel{howto:using-cascade}{{1.2}{4}{Using Cascade}{section.1.2}{}}
\newlabel{howto::doc}{{1.2}{4}{Using Cascade}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modules of the CASCADe package}{5}{section.1.3}}
\newlabel{cascade:modules-of-the-cascade-package}{{1.3}{5}{Modules of the CASCADe package}{section.1.3}{}}
\newlabel{cascade::doc}{{1.3}{5}{Modules of the CASCADe package}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The cascade.TSO module}{5}{subsection.1.3.1}}
\newlabel{cascade.TSO:module-cascade.TSO.TSO}{{1.3.1}{5}{The cascade.TSO module}{subsection.1.3.1}{}}
\newlabel{cascade.TSO:the-cascade-tso-module}{{1.3.1}{5}{The cascade.TSO module}{subsection.1.3.1}{}}
\newlabel{cascade.TSO::doc}{{1.3.1}{5}{The cascade.TSO module}{subsection.1.3.1}{}}
\newlabel{cascade.TSO:cascade.TSO.TSO.TSOSuite}{{1.3.1}{5}{The cascade.TSO module}{section*.3}{}}
\newlabel{cascade.TSO:cascade.TSO.TSO.TSOSuite.execute}{{1.3.1}{5}{The cascade.TSO module}{section*.4}{}}
\newlabel{cascade.TSO:cascade.TSO.TSO.TSOSuite.initialize_TSO}{{1.3.1}{6}{The cascade.TSO module}{section*.5}{}}
\newlabel{cascade.TSO:cascade.TSO.TSO.TSOSuite.reset_TSO}{{1.3.1}{6}{The cascade.TSO module}{section*.6}{}}
\newlabel{cascade.TSO:cascade.TSO.TSO.TSOSuite.load_data}{{1.3.1}{6}{The cascade.TSO module}{section*.7}{}}
\newlabel{cascade.TSO:cascade.TSO.TSO.TSOSuite.subtract_background}{{1.3.1}{7}{The cascade.TSO module}{section*.8}{}}
\newlabel{cascade.TSO:cascade.TSO.TSO.TSOSuite.sigma_clip_data_cosmic}{{1.3.1}{7}{The cascade.TSO module}{section*.9}{}}
\newlabel{cascade.TSO:cascade.TSO.TSO.TSOSuite.sigma_clip_data}{{1.3.1}{7}{The cascade.TSO module}{section*.10}{}}
\newlabel{cascade.TSO:cascade.TSO.TSO.TSOSuite.create_cleaned_dataset}{{1.3.1}{7}{The cascade.TSO module}{section*.11}{}}
\newlabel{cascade.TSO:cascade.TSO.TSO.TSOSuite.define_eclipse_model}{{1.3.1}{7}{The cascade.TSO module}{section*.12}{}}
\newlabel{cascade.TSO:cascade.TSO.TSO.TSOSuite.determine_source_position}{{1.3.1}{7}{The cascade.TSO module}{section*.13}{}}
\newlabel{cascade.TSO:cascade.TSO.TSO.TSOSuite.set_extraction_mask}{{1.3.1}{8}{The cascade.TSO module}{section*.14}{}}
\newlabel{cascade.TSO:cascade.TSO.TSO.TSOSuite._create_edge_mask}{{1.3.1}{8}{The cascade.TSO module}{section*.15}{}}
\newlabel{cascade.TSO:cascade.TSO.TSO.TSOSuite._create_extraction_profile}{{1.3.1}{8}{The cascade.TSO module}{section*.16}{}}
\newlabel{cascade.TSO:cascade.TSO.TSO.TSOSuite._create_3dKernel}{{1.3.1}{8}{The cascade.TSO module}{section*.17}{}}
\newlabel{cascade.TSO:cascade.TSO.TSO.TSOSuite.optimal_extraction}{{1.3.1}{8}{The cascade.TSO module}{section*.18}{}}
\newlabel{cascade.TSO:cascade.TSO.TSO.TSOSuite.select_regressors}{{1.3.1}{8}{The cascade.TSO module}{section*.19}{}}
\newlabel{cascade.TSO:cascade.TSO.TSO.TSOSuite.get_design_matrix}{{1.3.1}{8}{The cascade.TSO module}{section*.20}{}}
\newlabel{cascade.TSO:cascade.TSO.TSO.TSOSuite.reshape_data}{{1.3.1}{9}{The cascade.TSO module}{section*.21}{}}
\newlabel{cascade.TSO:cascade.TSO.TSO.TSOSuite.return_all_design_matrices}{{1.3.1}{9}{The cascade.TSO module}{section*.22}{}}
\newlabel{cascade.TSO:cascade.TSO.TSO.TSOSuite.calibrate_timeseries}{{1.3.1}{9}{The cascade.TSO module}{section*.23}{}}
\newlabel{cascade.TSO:cascade.TSO.TSO.TSOSuite.extract_spectrum}{{1.3.1}{9}{The cascade.TSO module}{section*.24}{}}
\newlabel{cascade.TSO:cascade.TSO.TSO.TSOSuite.correct_extracted_spectrum}{{1.3.1}{9}{The cascade.TSO module}{section*.25}{}}
\newlabel{cascade.TSO:cascade.TSO.TSO.TSOSuite.save_results}{{1.3.1}{9}{The cascade.TSO module}{section*.26}{}}
\newlabel{cascade.TSO:cascade.TSO.TSO.TSOSuite.plot_results}{{1.3.1}{9}{The cascade.TSO module}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The cascade.cpm\_model module}{9}{subsection.1.3.2}}
\newlabel{cascade.cpm_model:module-cascade.cpm_model.cpm_model}{{1.3.2}{9}{The cascade.cpm\_model module}{subsection.1.3.2}{}}
\newlabel{cascade.cpm_model:the-cascade-cpm-model-module}{{1.3.2}{9}{The cascade.cpm\_model module}{subsection.1.3.2}{}}
\newlabel{cascade.cpm_model::doc}{{1.3.2}{9}{The cascade.cpm\_model module}{subsection.1.3.2}{}}
\newlabel{cascade.cpm_model:cascade.cpm_model.cpm_model.solve_linear_equation}{{1.3.2}{9}{The cascade.cpm\_model module}{section*.28}{}}
\newlabel{cascade.cpm_model:cascade.cpm_model.cpm_model.return_PCR}{{1.3.2}{10}{The cascade.cpm\_model module}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The cascade.data\_model module}{10}{subsection.1.3.3}}
\newlabel{cascade.data_model:module-cascade.data_model.data_model}{{1.3.3}{10}{The cascade.data\_model module}{subsection.1.3.3}{}}
\newlabel{cascade.data_model:the-cascade-data-model-module}{{1.3.3}{10}{The cascade.data\_model module}{subsection.1.3.3}{}}
\newlabel{cascade.data_model::doc}{{1.3.3}{10}{The cascade.data\_model module}{subsection.1.3.3}{}}
\newlabel{cascade.data_model:cascade.data_model.data_model.SpectralData}{{1.3.3}{10}{The cascade.data\_model module}{section*.30}{}}
\newlabel{cascade.data_model:cascade.data_model.data_model.SpectralData.wavelength}{{1.3.3}{11}{The cascade.data\_model module}{section*.31}{}}
\newlabel{cascade.data_model:cascade.data_model.data_model.SpectralData.wavelength_unit}{{1.3.3}{11}{The cascade.data\_model module}{section*.32}{}}
\newlabel{cascade.data_model:cascade.data_model.data_model.SpectralData.data}{{1.3.3}{11}{The cascade.data\_model module}{section*.33}{}}
\newlabel{cascade.data_model:cascade.data_model.data_model.SpectralData.uncertainty}{{1.3.3}{11}{The cascade.data\_model module}{section*.34}{}}
\newlabel{cascade.data_model:cascade.data_model.data_model.SpectralData.data_unit}{{1.3.3}{11}{The cascade.data\_model module}{section*.35}{}}
\newlabel{cascade.data_model:cascade.data_model.data_model.SpectralData.mask}{{1.3.3}{11}{The cascade.data\_model module}{section*.36}{}}
\newlabel{cascade.data_model:cascade.data_model.data_model.SpectralDataTimeSeries}{{1.3.3}{11}{The cascade.data\_model module}{section*.37}{}}
\newlabel{cascade.data_model:cascade.data_model.data_model.SpectralDataTimeSeries.time}{{1.3.3}{11}{The cascade.data\_model module}{section*.38}{}}
\newlabel{cascade.data_model:cascade.data_model.data_model.SpectralDataTimeSeries.time_unit}{{1.3.3}{11}{The cascade.data\_model module}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The cascade.exoplanet\_tools module}{11}{subsection.1.3.4}}
\newlabel{cascade.exoplanet_tools:module-cascade.exoplanet_tools.exoplanet_tools}{{1.3.4}{11}{The cascade.exoplanet\_tools module}{subsection.1.3.4}{}}
\newlabel{cascade.exoplanet_tools:the-cascade-exoplanet-tools-module}{{1.3.4}{11}{The cascade.exoplanet\_tools module}{subsection.1.3.4}{}}
\newlabel{cascade.exoplanet_tools::doc}{{1.3.4}{11}{The cascade.exoplanet\_tools module}{subsection.1.3.4}{}}
\newlabel{cascade.exoplanet_tools:cascade.exoplanet_tools.exoplanet_tools.Kmag}{{1.3.4}{11}{The cascade.exoplanet\_tools module}{section*.40}{}}
\newlabel{cascade.exoplanet_tools:cascade.exoplanet_tools.exoplanet_tools.Vmag}{{1.3.4}{11}{The cascade.exoplanet\_tools module}{section*.41}{}}
\newlabel{cascade.exoplanet_tools:cascade.exoplanet_tools.exoplanet_tools.masked_array_input}{{1.3.4}{11}{The cascade.exoplanet\_tools module}{section*.42}{}}
\newlabel{cascade.exoplanet_tools:cascade.exoplanet_tools.exoplanet_tools.KmagToJy}{{1.3.4}{11}{The cascade.exoplanet\_tools module}{section*.43}{}}
\newlabel{cascade.exoplanet_tools:cascade.exoplanet_tools.exoplanet_tools.JytoKmag}{{1.3.4}{12}{The cascade.exoplanet\_tools module}{section*.44}{}}
\newlabel{cascade.exoplanet_tools:cascade.exoplanet_tools.exoplanet_tools.Planck}{{1.3.4}{12}{The cascade.exoplanet\_tools module}{section*.45}{}}
\newlabel{cascade.exoplanet_tools:cascade.exoplanet_tools.exoplanet_tools.SurfaceGravity}{{1.3.4}{12}{The cascade.exoplanet\_tools module}{section*.46}{}}
\newlabel{cascade.exoplanet_tools:cascade.exoplanet_tools.exoplanet_tools.ScaleHeight}{{1.3.4}{12}{The cascade.exoplanet\_tools module}{section*.47}{}}
\newlabel{cascade.exoplanet_tools:cascade.exoplanet_tools.exoplanet_tools.TransitDepth}{{1.3.4}{13}{The cascade.exoplanet\_tools module}{section*.48}{}}
\newlabel{cascade.exoplanet_tools:cascade.exoplanet_tools.exoplanet_tools.EquilibriumTemperature}{{1.3.4}{13}{The cascade.exoplanet\_tools module}{section*.49}{}}
\newlabel{cascade.exoplanet_tools:cascade.exoplanet_tools.exoplanet_tools.convert_spectrum_to_brighness_temperature}{{1.3.4}{13}{The cascade.exoplanet\_tools module}{section*.50}{}}
\newlabel{cascade.exoplanet_tools:cascade.exoplanet_tools.exoplanet_tools.eclipse_to_transit}{{1.3.4}{14}{The cascade.exoplanet\_tools module}{section*.51}{}}
\newlabel{cascade.exoplanet_tools:cascade.exoplanet_tools.exoplanet_tools.transit_to_eclipse}{{1.3.4}{14}{The cascade.exoplanet\_tools module}{section*.52}{}}
\newlabel{cascade.exoplanet_tools:cascade.exoplanet_tools.exoplanet_tools.combine_spectra}{{1.3.4}{14}{The cascade.exoplanet\_tools module}{section*.53}{}}
\newlabel{cascade.exoplanet_tools:cascade.exoplanet_tools.exoplanet_tools.get_calalog}{{1.3.4}{14}{The cascade.exoplanet\_tools module}{section*.54}{}}
\newlabel{cascade.exoplanet_tools:cascade.exoplanet_tools.exoplanet_tools.parse_database}{{1.3.4}{14}{The cascade.exoplanet\_tools module}{section*.55}{}}
\newlabel{cascade.exoplanet_tools:cascade.exoplanet_tools.exoplanet_tools.extract_exoplanet_data}{{1.3.4}{15}{The cascade.exoplanet\_tools module}{section*.56}{}}
\newlabel{cascade.exoplanet_tools:cascade.exoplanet_tools.exoplanet_tools.lightcuve}{{1.3.4}{15}{The cascade.exoplanet\_tools module}{section*.57}{}}
\newlabel{cascade.exoplanet_tools:cascade.exoplanet_tools.exoplanet_tools.lightcuve.valid_models}{{1.3.4}{15}{The cascade.exoplanet\_tools module}{section*.58}{}}
\newlabel{cascade.exoplanet_tools:cascade.exoplanet_tools.exoplanet_tools.batman_model}{{1.3.4}{15}{The cascade.exoplanet\_tools module}{section*.59}{}}
\newlabel{cascade.exoplanet_tools:cascade.exoplanet_tools.exoplanet_tools.batman_model.define_batman_model}{{1.3.4}{15}{The cascade.exoplanet\_tools module}{section*.60}{}}
\newlabel{cascade.exoplanet_tools:cascade.exoplanet_tools.exoplanet_tools.batman_model.ReturnParFromIni}{{1.3.4}{16}{The cascade.exoplanet\_tools module}{section*.61}{}}
\newlabel{cascade.exoplanet_tools:cascade.exoplanet_tools.exoplanet_tools.batman_model.ReturnParFromDB}{{1.3.4}{16}{The cascade.exoplanet\_tools module}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}The cascade.initialize module}{16}{subsection.1.3.5}}
\newlabel{cascade.initialize:module-cascade.initialize.initialize}{{1.3.5}{16}{The cascade.initialize module}{subsection.1.3.5}{}}
\newlabel{cascade.initialize:the-cascade-initialize-module}{{1.3.5}{16}{The cascade.initialize module}{subsection.1.3.5}{}}
\newlabel{cascade.initialize::doc}{{1.3.5}{16}{The cascade.initialize module}{subsection.1.3.5}{}}
\newlabel{cascade.initialize:cascade.initialize.initialize.generate_default_initialization}{{1.3.5}{16}{The cascade.initialize module}{section*.63}{}}
\newlabel{cascade.initialize:cascade.initialize.initialize.configurator}{{1.3.5}{16}{The cascade.initialize module}{section*.64}{}}
\newlabel{cascade.initialize:cascade.initialize.initialize.configurator.isInitialized}{{1.3.5}{16}{The cascade.initialize module}{section*.65}{}}
\newlabel{cascade.initialize:cascade.initialize.initialize.configurator.reset}{{1.3.5}{16}{The cascade.initialize module}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}The cascade.instruments module}{16}{subsection.1.3.6}}
\newlabel{cascade.instruments:module-cascade.instruments.instruments}{{1.3.6}{16}{The cascade.instruments module}{subsection.1.3.6}{}}
\newlabel{cascade.instruments:the-cascade-instruments-module}{{1.3.6}{16}{The cascade.instruments module}{subsection.1.3.6}{}}
\newlabel{cascade.instruments::doc}{{1.3.6}{16}{The cascade.instruments module}{subsection.1.3.6}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.Observation}{{1.3.6}{16}{The cascade.instruments module}{section*.67}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.HST}{{1.3.6}{17}{The cascade.instruments module}{section*.68}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.HST.name}{{1.3.6}{17}{The cascade.instruments module}{section*.69}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.HST.location}{{1.3.6}{17}{The cascade.instruments module}{section*.70}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.HST.NAIF_ID}{{1.3.6}{17}{The cascade.instruments module}{section*.71}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.HST.observatory_instruments}{{1.3.6}{17}{The cascade.instruments module}{section*.72}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.HSTWFC3}{{1.3.6}{17}{The cascade.instruments module}{section*.73}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.HSTWFC3.name}{{1.3.6}{17}{The cascade.instruments module}{section*.74}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.HSTWFC3.load_data}{{1.3.6}{17}{The cascade.instruments module}{section*.75}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.HSTWFC3.get_instrument_setup}{{1.3.6}{17}{The cascade.instruments module}{section*.76}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.HSTWFC3.get_spectra}{{1.3.6}{17}{The cascade.instruments module}{section*.77}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.HSTWFC3.get_spectral_images}{{1.3.6}{17}{The cascade.instruments module}{section*.78}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.HSTWFC3._define_convolution_kernel}{{1.3.6}{17}{The cascade.instruments module}{section*.79}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.HSTWFC3._define_region_of_interest}{{1.3.6}{17}{The cascade.instruments module}{section*.80}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.HSTWFC3._get_background_cal_data}{{1.3.6}{17}{The cascade.instruments module}{section*.81}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.HSTWFC3._fit_background}{{1.3.6}{17}{The cascade.instruments module}{section*.82}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.HSTWFC3._determine_relative_source_position}{{1.3.6}{17}{The cascade.instruments module}{section*.83}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.HSTWFC3._determine_source_position_from_cal_image}{{1.3.6}{18}{The cascade.instruments module}{section*.84}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.HSTWFC3._read_grism_configuration_files}{{1.3.6}{18}{The cascade.instruments module}{section*.85}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.HSTWFC3._read_reference_pixel_file}{{1.3.6}{18}{The cascade.instruments module}{section*.86}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.HSTWFC3._search_ref_pixel_cal_file}{{1.3.6}{18}{The cascade.instruments module}{section*.87}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.HSTWFC3._get_subarray_size}{{1.3.6}{18}{The cascade.instruments module}{section*.88}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.HSTWFC3._get_wavelength_calibration}{{1.3.6}{18}{The cascade.instruments module}{section*.89}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.HSTWFC3.get_spectral_trace}{{1.3.6}{18}{The cascade.instruments module}{section*.90}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.HSTWFC3._WFC3Trace}{{1.3.6}{18}{The cascade.instruments module}{section*.91}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.HSTWFC3._WFC3Dispersion}{{1.3.6}{18}{The cascade.instruments module}{section*.92}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.Spitzer}{{1.3.6}{18}{The cascade.instruments module}{section*.93}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.Spitzer.name}{{1.3.6}{19}{The cascade.instruments module}{section*.94}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.Spitzer.location}{{1.3.6}{19}{The cascade.instruments module}{section*.95}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.Spitzer.NAIF_ID}{{1.3.6}{19}{The cascade.instruments module}{section*.96}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.Spitzer.observatory_instruments}{{1.3.6}{19}{The cascade.instruments module}{section*.97}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.SpitzerIRS}{{1.3.6}{19}{The cascade.instruments module}{section*.98}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.SpitzerIRS.name}{{1.3.6}{19}{The cascade.instruments module}{section*.99}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.SpitzerIRS.load_data}{{1.3.6}{19}{The cascade.instruments module}{section*.100}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.SpitzerIRS.get_instrument_setup}{{1.3.6}{19}{The cascade.instruments module}{section*.101}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.SpitzerIRS.get_spectra}{{1.3.6}{19}{The cascade.instruments module}{section*.102}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.SpitzerIRS.get_spectral_images}{{1.3.6}{19}{The cascade.instruments module}{section*.103}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.SpitzerIRS._define_convolution_kernel}{{1.3.6}{19}{The cascade.instruments module}{section*.104}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.SpitzerIRS._define_region_of_interest}{{1.3.6}{19}{The cascade.instruments module}{section*.105}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.SpitzerIRS._get_order_mask}{{1.3.6}{19}{The cascade.instruments module}{section*.106}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.SpitzerIRS._get_wavelength_calibration}{{1.3.6}{19}{The cascade.instruments module}{section*.107}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.SpitzerIRS.get_detector_cubes}{{1.3.6}{19}{The cascade.instruments module}{section*.108}{}}
\newlabel{cascade.instruments:cascade.instruments.instruments.SpitzerIRS.get_spectral_trace}{{1.3.6}{20}{The cascade.instruments module}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}The cascade.utilities module}{20}{subsection.1.3.7}}
\newlabel{cascade.utilities:module-cascade.utilities.utilities}{{1.3.7}{20}{The cascade.utilities module}{subsection.1.3.7}{}}
\newlabel{cascade.utilities:the-cascade-utilities-module}{{1.3.7}{20}{The cascade.utilities module}{subsection.1.3.7}{}}
\newlabel{cascade.utilities::doc}{{1.3.7}{20}{The cascade.utilities module}{subsection.1.3.7}{}}
\newlabel{cascade.utilities:cascade.utilities.utilities.write_timeseries_to_fits}{{1.3.7}{20}{The cascade.utilities module}{section*.110}{}}
\newlabel{cascade.utilities:cascade.utilities.utilities.find}{{1.3.7}{20}{The cascade.utilities module}{section*.111}{}}
\newlabel{cascade.utilities:cascade.utilities.utilities.spectres}{{1.3.7}{20}{The cascade.utilities module}{section*.112}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{23}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{25}{section*.113}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.114}}
