\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\_Observation\_\_check\_observation\_type()}\spxextra{Observation method}, 
		\hyperpage{20}
  \item \spxentry{\_Observation\_\_do\_observations()}\spxextra{Observation method}, \hyperpage{21}
  \item \spxentry{\_Observation\_\_get\_observatory\_name()}\spxextra{Observation method}, 
		\hyperpage{21}
  \item \spxentry{\_Observation\_\_valid\_observation\_type}\spxextra{Observation attribute}, 
		\hyperpage{21}
  \item \spxentry{\_Observation\_\_valid\_observatories}\spxextra{Observation attribute}, 
		\hyperpage{21}
  \item \spxentry{\_WFC3Dispersion()}\spxextra{HSTWFC3 static method}, \hyperpage{25}
  \item \spxentry{\_WFC3Trace()}\spxextra{HSTWFC3 static method}, \hyperpage{24}
  \item \spxentry{\_create\_3dKernel()}\spxextra{TSOSuite method}, \hyperpage{9}
  \item \spxentry{\_create\_edge\_mask()}\spxextra{TSOSuite method}, \hyperpage{8}
  \item \spxentry{\_create\_extraction\_profile()}\spxextra{TSOSuite method}, \hyperpage{8}
  \item \spxentry{\_define\_convolution\_kernel()}\spxextra{HSTWFC3 method}, \hyperpage{22}
  \item \spxentry{\_define\_convolution\_kernel()}\spxextra{SpitzerIRS method}, \hyperpage{26}
  \item \spxentry{\_define\_region\_of\_interest()}\spxextra{HSTWFC3 method}, \hyperpage{22}
  \item \spxentry{\_define\_region\_of\_interest()}\spxextra{SpitzerIRS method}, \hyperpage{26}
  \item \spxentry{\_determine\_relative\_source\_position()}\spxextra{HSTWFC3 method}, 
		\hyperpage{23}
  \item \spxentry{\_determine\_source\_position\_from\_cal\_image()}\spxextra{HSTWFC3 method}, 
		\hyperpage{23}
  \item \spxentry{\_fit\_background()}\spxextra{HSTWFC3 method}, \hyperpage{23}
  \item \spxentry{\_get\_background\_cal\_data()}\spxextra{HSTWFC3 method}, \hyperpage{22}
  \item \spxentry{\_get\_order\_mask()}\spxextra{SpitzerIRS method}, \hyperpage{26}
  \item \spxentry{\_get\_subarray\_size()}\spxextra{HSTWFC3 method}, \hyperpage{24}
  \item \spxentry{\_get\_wavelength\_calibration()}\spxextra{HSTWFC3 method}, \hyperpage{24}
  \item \spxentry{\_get\_wavelength\_calibration()}\spxextra{SpitzerIRS method}, \hyperpage{26}
  \item \spxentry{\_read\_grism\_configuration\_files()}\spxextra{HSTWFC3 method}, \hyperpage{23}
  \item \spxentry{\_read\_reference\_pixel\_file()}\spxextra{HSTWFC3 method}, \hyperpage{23}
  \item \spxentry{\_search\_ref\_pixel\_cal\_file()}\spxextra{HSTWFC3 static method}, 
		\hyperpage{23}

  \indexspace
  \bigletter A
  \item \spxentry{AuxilaryInfoDesc}\spxextra{class in cascade.data\_model.data\_model}, 
		\hyperpage{13}

  \indexspace
  \bigletter B
  \item \spxentry{batman\_model}\spxextra{class in cascade.exoplanet\_tools.exoplanet\_tools}, 
		\hyperpage{19}

  \indexspace
  \bigletter C
  \item \spxentry{calibrate\_timeseries()}\spxextra{TSOSuite method}, \hyperpage{10}
  \item \spxentry{cascade.cpm\_model.cpm\_model}\spxextra{module}, \hyperpage{11}
  \item \spxentry{cascade.data\_model.data\_model}\spxextra{module}, \hyperpage{12}
  \item \spxentry{cascade.exoplanet\_tools.exoplanet\_tools}\spxextra{module}, \hyperpage{15}
  \item \spxentry{cascade.initialize.initialize}\spxextra{module}, \hyperpage{19}
  \item \spxentry{cascade.instruments.instruments}\spxextra{module}, \hyperpage{20}
  \item \spxentry{cascade.TSO.TSO}\spxextra{module}, \hyperpage{5}
  \item \spxentry{cascade.utilities.utilities}\spxextra{module}, \hyperpage{27}
  \item \spxentry{cascade\_configuration}\spxextra{in module cascade.initialize.initialize}, 
		\hyperpage{20}
  \item \spxentry{combine\_spectra()}\spxextra{in module cascade.exoplanet\_tools.exoplanet\_tools}, 
		\hyperpage{17}
  \item \spxentry{configurator}\spxextra{class in cascade.initialize.initialize}, \hyperpage{20}
  \item \spxentry{convert\_spectrum\_to\_brighness\_temperature()}\spxextra{in module cascade.exoplanet\_tools.exoplanet\_tools}, 
		\hyperpage{17}
  \item \spxentry{correct\_extracted\_spectrum()}\spxextra{TSOSuite method}, \hyperpage{11}
  \item \spxentry{create\_cleaned\_dataset()}\spxextra{TSOSuite method}, \hyperpage{7}

  \indexspace
  \bigletter D
  \item \spxentry{data}\spxextra{SpectralData attribute}, \hyperpage{14}
  \item \spxentry{data\_unit}\spxextra{SpectralData attribute}, \hyperpage{14}
  \item \spxentry{default\_initialization\_path}\spxextra{in module cascade.initialize.initialize}, 
		\hyperpage{20}
  \item \spxentry{define\_batman\_model()}\spxextra{batman\_model static method}, \hyperpage{19}
  \item \spxentry{define\_eclipse\_model()}\spxextra{TSOSuite method}, \hyperpage{7}
  \item \spxentry{determine\_source\_position()}\spxextra{TSOSuite method}, \hyperpage{7}

  \indexspace
  \bigletter E
  \item \spxentry{eclipse\_to\_transit()}\spxextra{in module cascade.exoplanet\_tools.exoplanet\_tools}, 
		\hyperpage{17}
  \item \spxentry{EquilibriumTemperature()}\spxextra{in module cascade.exoplanet\_tools.exoplanet\_tools}, 
		\hyperpage{16}
  \item \spxentry{execute()}\spxextra{TSOSuite method}, \hyperpage{5}
  \item \spxentry{extract\_exoplanet\_data()}\spxextra{in module cascade.exoplanet\_tools.exoplanet\_tools}, 
		\hyperpage{18}
  \item \spxentry{extract\_spectrum()}\spxextra{TSOSuite method}, \hyperpage{10}

  \indexspace
  \bigletter F
  \item \spxentry{find()}\spxextra{in module cascade.utilities.utilities}, \hyperpage{27}
  \item \spxentry{FlagDesc}\spxextra{class in cascade.data\_model.data\_model}, \hyperpage{13}

  \indexspace
  \bigletter G
  \item \spxentry{generate\_default\_initialization()}\spxextra{in module cascade.initialize.initialize}, 
		\hyperpage{20}
  \item \spxentry{get\_calalog()}\spxextra{in module cascade.exoplanet\_tools.exoplanet\_tools}, 
		\hyperpage{17}
  \item \spxentry{get\_design\_matrix()}\spxextra{TSOSuite static method}, \hyperpage{9}
  \item \spxentry{get\_detector\_cubes()}\spxextra{SpitzerIRS method}, \hyperpage{27}
  \item \spxentry{get\_instrument\_setup()}\spxextra{HSTWFC3 method}, \hyperpage{22}
  \item \spxentry{get\_instrument\_setup()}\spxextra{InstrumentBase method}, \hyperpage{21}
  \item \spxentry{get\_instrument\_setup()}\spxextra{SpitzerIRS method}, \hyperpage{26}
  \item \spxentry{get\_spectra()}\spxextra{HSTWFC3 method}, \hyperpage{22}
  \item \spxentry{get\_spectra()}\spxextra{SpitzerIRS method}, \hyperpage{26}
  \item \spxentry{get\_spectral\_images()}\spxextra{HSTWFC3 method}, \hyperpage{22}
  \item \spxentry{get\_spectral\_images()}\spxextra{SpitzerIRS method}, \hyperpage{26}
  \item \spxentry{get\_spectral\_trace()}\spxextra{HSTWFC3 method}, \hyperpage{24}
  \item \spxentry{get\_spectral\_trace()}\spxextra{SpitzerIRS method}, \hyperpage{27}

  \indexspace
  \bigletter H
  \item \spxentry{HST}\spxextra{class in cascade.instruments.instruments}, \hyperpage{21}
  \item \spxentry{HSTWFC3}\spxextra{class in cascade.instruments.instruments}, \hyperpage{22}

  \indexspace
  \bigletter I
  \item \spxentry{initialize\_TSO()}\spxextra{TSOSuite method}, \hyperpage{5}
  \item \spxentry{InstanceDescriptorMixin}\spxextra{class in cascade.data\_model.data\_model}, 
		\hyperpage{12}
  \item \spxentry{InstrumentBase}\spxextra{class in cascade.instruments.instruments}, 
		\hyperpage{21}
  \item \spxentry{isInitialized}\spxextra{configurator attribute}, \hyperpage{20}

  \indexspace
  \bigletter J
  \item \spxentry{JytoKmag()}\spxextra{in module cascade.exoplanet\_tools.exoplanet\_tools}, 
		\hyperpage{15}

  \indexspace
  \bigletter K
  \item \spxentry{Kmag}\spxextra{in module cascade.exoplanet\_tools.exoplanet\_tools}, 
		\hyperpage{15}
  \item \spxentry{KmagToJy()}\spxextra{in module cascade.exoplanet\_tools.exoplanet\_tools}, 
		\hyperpage{15}

  \indexspace
  \bigletter L
  \item \spxentry{lightcuve}\spxextra{class in cascade.exoplanet\_tools.exoplanet\_tools}, 
		\hyperpage{18}
  \item \spxentry{load\_data()}\spxextra{HSTWFC3 method}, \hyperpage{22}
  \item \spxentry{load\_data()}\spxextra{InstrumentBase method}, \hyperpage{21}
  \item \spxentry{load\_data()}\spxextra{SpitzerIRS method}, \hyperpage{26}
  \item \spxentry{load\_data()}\spxextra{TSOSuite method}, \hyperpage{6}
  \item \spxentry{location}\spxextra{HST attribute}, \hyperpage{21}
  \item \spxentry{location}\spxextra{ObservatoryBase attribute}, \hyperpage{21}
  \item \spxentry{location}\spxextra{Spitzer attribute}, \hyperpage{25}

  \indexspace
  \bigletter M
  \item \spxentry{mask}\spxextra{SpectralData attribute}, \hyperpage{14}
  \item \spxentry{masked\_array\_input()}\spxextra{in module cascade.exoplanet\_tools.exoplanet\_tools}, 
		\hyperpage{15}
  \item \spxentry{MeasurementDesc}\spxextra{class in cascade.data\_model.data\_model}, 
		\hyperpage{13}

  \indexspace
  \bigletter N
  \item \spxentry{NAIF\_ID}\spxextra{HST attribute}, \hyperpage{21}
  \item \spxentry{NAIF\_ID}\spxextra{ObservatoryBase attribute}, \hyperpage{21}
  \item \spxentry{NAIF\_ID}\spxextra{Spitzer attribute}, \hyperpage{25}
  \item \spxentry{name}\spxextra{HST attribute}, \hyperpage{21}
  \item \spxentry{name}\spxextra{HSTWFC3 attribute}, \hyperpage{22}
  \item \spxentry{name}\spxextra{InstrumentBase attribute}, \hyperpage{21}
  \item \spxentry{name}\spxextra{ObservatoryBase attribute}, \hyperpage{21}
  \item \spxentry{name}\spxextra{Spitzer attribute}, \hyperpage{25}
  \item \spxentry{name}\spxextra{SpitzerIRS attribute}, \hyperpage{26}

  \indexspace
  \bigletter O
  \item \spxentry{Observation}\spxextra{class in cascade.instruments.instruments}, \hyperpage{20}
  \item \spxentry{observatory\_instruments}\spxextra{HST attribute}, \hyperpage{21}
  \item \spxentry{observatory\_instruments}\spxextra{ObservatoryBase attribute}, \hyperpage{21}
  \item \spxentry{observatory\_instruments}\spxextra{Spitzer attribute}, \hyperpage{25}
  \item \spxentry{ObservatoryBase}\spxextra{class in cascade.instruments.instruments}, 
		\hyperpage{21}
  \item \spxentry{optimal\_extraction()}\spxextra{TSOSuite method}, \hyperpage{9}

  \indexspace
  \bigletter P
  \item \spxentry{parse\_database()}\spxextra{in module cascade.exoplanet\_tools.exoplanet\_tools}, 
		\hyperpage{17}
  \item \spxentry{Planck()}\spxextra{in module cascade.exoplanet\_tools.exoplanet\_tools}, 
		\hyperpage{15}
  \item \spxentry{plot\_results()}\spxextra{TSOSuite method}, \hyperpage{11}

  \indexspace
  \bigletter R
  \item \spxentry{reset()}\spxextra{configurator method}, \hyperpage{20}
  \item \spxentry{reset\_TSO()}\spxextra{TSOSuite method}, \hyperpage{6}
  \item \spxentry{reshape\_data()}\spxextra{TSOSuite method}, \hyperpage{10}
  \item \spxentry{return\_all\_design\_matrices()}\spxextra{TSOSuite method}, \hyperpage{10}
  \item \spxentry{return\_PCR()}\spxextra{in module cascade.cpm\_model.cpm\_model}, \hyperpage{12}
  \item \spxentry{ReturnParFromDB()}\spxextra{batman\_model method}, \hyperpage{19}
  \item \spxentry{ReturnParFromIni()}\spxextra{batman\_model method}, \hyperpage{19}

  \indexspace
  \bigletter S
  \item \spxentry{save\_results()}\spxextra{TSOSuite method}, \hyperpage{11}
  \item \spxentry{ScaleHeight()}\spxextra{in module cascade.exoplanet\_tools.exoplanet\_tools}, 
		\hyperpage{16}
  \item \spxentry{select\_regressors()}\spxextra{TSOSuite method}, \hyperpage{9}
  \item \spxentry{set\_extraction\_mask()}\spxextra{TSOSuite method}, \hyperpage{8}
  \item \spxentry{sigma\_clip\_data()}\spxextra{TSOSuite method}, \hyperpage{6}
  \item \spxentry{sigma\_clip\_data\_cosmic()}\spxextra{TSOSuite static method}, \hyperpage{6}
  \item \spxentry{solve\_linear\_equation()}\spxextra{in module cascade.cpm\_model.cpm\_model}, 
		\hyperpage{11}
  \item \spxentry{SpectralData}\spxextra{class in cascade.data\_model.data\_model}, \hyperpage{13}
  \item \spxentry{SpectralDataTimeSeries}\spxextra{class in cascade.data\_model.data\_model}, 
		\hyperpage{14}
  \item \spxentry{spectres()}\spxextra{in module cascade.utilities.utilities}, \hyperpage{28}
  \item \spxentry{Spitzer}\spxextra{class in cascade.instruments.instruments}, \hyperpage{25}
  \item \spxentry{SpitzerIRS}\spxextra{class in cascade.instruments.instruments}, \hyperpage{25}
  \item \spxentry{subtract\_background()}\spxextra{TSOSuite method}, \hyperpage{6}
  \item \spxentry{SurfaceGravity()}\spxextra{in module cascade.exoplanet\_tools.exoplanet\_tools}, 
		\hyperpage{16}

  \indexspace
  \bigletter T
  \item \spxentry{time}\spxextra{SpectralDataTimeSeries attribute}, \hyperpage{15}
  \item \spxentry{time\_unit}\spxextra{SpectralDataTimeSeries attribute}, \hyperpage{15}
  \item \spxentry{transit\_to\_eclipse()}\spxextra{in module cascade.exoplanet\_tools.exoplanet\_tools}, 
		\hyperpage{17}
  \item \spxentry{TransitDepth()}\spxextra{in module cascade.exoplanet\_tools.exoplanet\_tools}, 
		\hyperpage{16}
  \item \spxentry{TSOSuite}\spxextra{class in cascade.TSO.TSO}, \hyperpage{5}

  \indexspace
  \bigletter U
  \item \spxentry{uncertainty}\spxextra{SpectralData attribute}, \hyperpage{14}
  \item \spxentry{UnitDesc}\spxextra{class in cascade.data\_model.data\_model}, \hyperpage{13}

  \indexspace
  \bigletter V
  \item \spxentry{valid\_models}\spxextra{lightcuve attribute}, \hyperpage{19}
  \item \spxentry{Vmag}\spxextra{in module cascade.exoplanet\_tools.exoplanet\_tools}, 
		\hyperpage{15}

  \indexspace
  \bigletter W
  \item \spxentry{wavelength}\spxextra{SpectralData attribute}, \hyperpage{14}
  \item \spxentry{wavelength\_unit}\spxextra{SpectralData attribute}, \hyperpage{14}
  \item \spxentry{write\_timeseries\_to\_fits()}\spxextra{in module cascade.utilities.utilities}, 
		\hyperpage{27}

\end{sphinxtheindex}
