# from SPECTRA to Transit Depth 
# package CASCADE

[SIMULATION]
fluxes_file = for_Rene/WASP43b_Rene_Atlasstar.txt
atmosphere_file=for_Rene/atmosphere_transmission.dat
sampling_time = 30 s
planet_bond_albedo = 0.23

[CASCADE]
cascade_save_path = WASP43b_fake_atlas
cascade_use_multi_processes = True
cascade_verbose = True
cascade_save_verbose = True


[PROCESSING]
processing_sigma_filtering = 3.5
processing_nfilter = 5
processing_stdv_kernel_time_axis_filter = 0.4
processing_nextraction = 1

[CPM]
cpm_cv_method = gcv
cpm_lam0 = 1e-01
cpm_lam1 = 1000.0
cpm_nlam = 40
#cpm_lam0 = 1.0e-5
#cpm_lam1 = 1.0e3
#cpm_nlam = 100
cpm_deltapix = 7
cpm_nrebin = 1
cpm_use_pca = False
cpm_use_pca_filter = False
cpm_number_of_pca_components = 71
cpm_add_constant = True
cpm_add_time = False
cpm_add_position = False
cpm_add_calibration_signal = False
cpm_calibration_signal_position = after
cpm_clip_percentile_time = 0.01
cpm_clip_percentile_regressors = 0.05
cpm_calibration_signal_depth = 0.08
cpm_relative_sig_value_limit = 1.0e-3

[MODEL]
model_type = batman
model_limb_darkening=quadratic
model_limb_darkening_coeff = 0.189, 0.246
model_nphase_points = 10000
model_phase_range = 0.3

[OBSERVATIONS]
observations_type = TRANSIT
observations_mode = STARING
observations_data = SPECTRUM
observations_path = data
observations_target_name = WASP43b
observations_cal_path = calibration
observations_id = fake_atlas
observations_cal_version = 4.32
observations_data_product = COE
observations_has_background = False
observations_median_signal = 0.02

[INSTRUMENT]
instrument_observatory = Generic
instrument = GenericSpectrograph