# from SPECTRA to Transit Depth 
# package CASCADE

[PROCESSING] #  transit_processing !=  spectra_processing
processing_sigma_filtering = float(default=3.5)
processing_nfilter = integer(min=1, default=5)
processing_stdv_kernel_time_axis_filter = float(min=0., default=0.4)
processing_nextraction = integer(min=1, default=1)

[CPM]   ### does not exist in spectra processing
cpm_cv_method = string(default=gcv)
cpm_lam0 = float(min=0., default=1.0e-3)
cpm_lam1 = float(min=0., default=1.0e3) 
# better parameter use cpmLdiff_lam instead of cp_lam1
cpm_nlam = integer(min=1, default=150)
cpm_deltapix = integer(min=0, default=1)
cpm_nrebin = integer(min=1, default=1)
cpm_use_pca =  boolean(default=False)
cpm_use_pca_filter =  boolean(default=False)
cpm_number_of_pca_components = integer(min=1, default=39)
cpm_add_time = boolean(default=False)
cpm_add_postition = boolean(default=True)
cpm_add_calibration_signal = boolean(default=False)
cpm_calibration_signal_position =  string(default=after)
cpm_clip_percentile_time = float(min=0., default=0.)
cpm_clip_percentile_regressors = float(min=0., default=0.)
cpm_calibration_signal_depth = float(min=0., default=0.08)
cpm_relative_sig_value_limit = float(min=0., default=4.e-1)

[MODEL]
model_type = string(default=batman)
model_limb darkening = string(default=quadratic)
model_limb_darkening_coeff = float_list(default=list(0.189, 0.246))
model_nphase_points = integer(min=1, default=10000)
model_phase_range = float(min=0., default=0.5)
