55Cnce
CoRoT-1b
CoRoT-2b
GJ1132b
GJ1214b
GJ3470b
GJ436b
GJ9827b
GJ9827d
HAT-P-11b
HAT-P-12b
HAT-P-13b
HAT-P-17b
HAT-P-18b
HAT-P-1b
HAT-P-26b
HAT-P-32b
HAT-P-38b
HAT-P-3b
HAT-P-41b
HAT-P-7b
HATS-7b
HD106315c
HD149026b
HD189733b
HD209458b
HD3167c
HD97658b
HIP41378b
K2-18b
K2-3d
KELT-11b
KELT-1b
KELT-7b
Kepler-11d
Kepler-11e
Kepler-11f
Kepler-138d
Kepler-1625b
Kepler-16b
Kepler-51b
Kepler-51d
Kepler-79d
Kepler-9b
Kepler-9c
KOI-13b
TRAPPIST-1b
TRAPPIST-1c
TRAPPIST-1d
TRAPPIST-1e
TRAPPIST-1g
TRAPPIST-1h
TrES-2b
TrES-3b
TrES-4b
WASP-101b
WASP-103b
WASP-107b
WASP-121b
WASP-127b
WASP-12b
WASP-17b
WASP-18b
WASP-19b
WASP-29b
WASP-31b
WASP-33b
WASP-39b
WASP-43b
WASP-4b
WASP-52b
WASP-62b
WASP-63b
WASP-67b
WASP-69b
WASP-6b
WASP-74b
WASP-76b
WASP-79b
WASP-80b
XO-1b
XO-2Nb
