11740.04   HD189733b       transit
11740.03   HD189733b       transit
12181.11   HAT-P-12b       transit
12181.03   TrES-2b         transit
12181.13   WASP-18b        transit
12181.16   WASP-17b        partial transit
12181.21   XO-1b           transit
12181.06   TrES-4b         transit
12181.01   HAT-P-13b       transit
12181.17   HAT-P-7b        partial transit
12181.02   HAT-P-7b        partial eclipse
12181.09   HAT-P-7b        partial eclipse
12181.15   HAT-P-7b        eclipse
12181.07   WASP-4b         transit
12181.14   WASP-19b        transit
12181.10   TrES-3b         eclipse
12181.23   CoRoT-1b        transit
12181.12   WASP-19b        eclipse
12181.22   CoRoT-1b        eclipse
12181.24   CoRoT-1b        eclipse
12181.25   CoRoT-1b        eclipse
12181.19   CoRoT-2b        eclipse
12181.05   CoRoT-2b        eclipse
12181.20   CoRoT-2b        partial eclipse
12181.08   WASP-4b         eclipse
12181.26   HD209458b       transit
12181.18   HD189733b       transit
12251.02   GJ1214b         transit
12251.01   GJ1214b         transit
12251.03   GJ1214b         transit
12230.02   WASP-12b        transit
12230.03   WASP-12b        eclipse
12449.01   HAT-P-11b       transit
12449.02   HAT-P-11b       partial transit
12495.02   WASP-33b        eclipse
12495.01   WASP-33b        eclipse
12473.08   WASP-31b        transit
12473.16   HAT-P-1b        transit
12482.01   Kepler-9b       transit
12482.03   Kepler-9b       transit
12482.02   Kepler-9c       transit
12482.04   Kepler-9c       transit
11622.02   GJ436b          transit
11622.03   GJ436b          transit
11622.04   GJ436b          transit
11622.05   GJ436b          transit
13021.01   GJ1214b         transit
13021.15   GJ1214b         transit
13021.02   GJ1214b         transit
13021.03   GJ1214b         transit
13021.04   GJ1214b         transit
13021.07   GJ1214b         transit
13021.06   GJ1214b         transit
13021.05   GJ1214b         transit
13021.13   GJ1214b         transit
13021.08   GJ1214b         transit
13021.09   GJ1214b         transit
13021.10   GJ1214b         transit
13021.11   GJ1214b         transit
13021.12   GJ1214b         transit
13021.14   GJ1214b         transit
12955.03   Kepler-11d      transit
12955.01   Kepler-11f      transit
12955.02   Kepler-11e      transit
12956.01   HAT-P-17b       transit
12881.01   HD189733b       transit
12881.02   HD189733b       eclipse
13064.01   GJ3470b         transit
13431.02   WASP-19b        transit
13431.03   WASP-19b        partial eclipse
13431.01   WASP-19b        eclipse
13308.01   KOI-13b         eclipse
13308.02   KOI-13b         eclipse
13467.15   WASP-12b        transit
13467.16   WASP-12b        transit
13467.13   WASP-12b        transit
13467.14   WASP-12b        transit
13467.18   WASP-12b        transit
13467.17   WASP-12b        transit
13467.19   WASP-18b        eclipse
13467.20   WASP-18b        eclipse
13467.21   WASP-18b        eclipse
13467.22   WASP-18b        phase curve including 1 transits 2 eclipses
13467.07   WASP-43b        transit
13467.09   WASP-43b        transit
13467.10   WASP-43b        transit
13467.08   WASP-43b        eclipse
13467.03   WASP-43b        phase curve including 1 transits 1 eclipses
13467.04   WASP-43b        phase curve including 1 transits 1 eclipses
13467.05   WASP-43b        phase curve including 1 transits 1 eclipses
13467.11   WASP-43b        eclipse
13467.23   HD209458b       eclipse
13467.24   HD209458b       eclipse
13467.25   HD209458b       eclipse
13467.26   HD209458b       eclipse
13467.27   HD209458b       eclipse
13501.01   HD97658b        transit
13501.02   HD97658b        transit
13660.01   WASP-103b       eclipse
13660.02   WASP-103b       eclipse
13665.02   Kepler-138d     transit
13665.15   Kepler-138d     transit
13665.06   Kepler-138d     transit
13665.23   HD97658b        transit
13665.27   HD97658b        transit
13665.19   55Cnce          transit
13665.14   55Cnce          transit
13665.05   GJ3470b         transit
13665.16   GJ3470b         transit
13665.03   GJ3470b         transit
13665.18   K2-18b          transit
13665.25   K2-18b          transit
13665.20   K2-18b          transit
13653.02   XO-2Nb          transit
13653.01   XO-2Nb          transit
14050.01   WASP-103b       phase curve including 1 transits 1 eclipses
14050.03   WASP-103b       phase curve including 1 transits 1 eclipses
14110.02   HAT-P-26b       transit
14260.03   HAT-P-32b       transit
14260.01   WASP-76b        transit
14260.15   HAT-P-3b        transit
14260.05   HAT-P-3b        transit
14260.14   WASP-80b        transit
14260.18   WASP-52b        transit
14260.21   WASP-67b        transit
14260.07   HD149026b       transit
14260.11   HD149026b       transit
14260.19   WASP-39b        transit
14260.23   WASP-39b        transit
14260.06   HAT-P-38b       transit
14260.17   HAT-P-38b       transit
14260.16   WASP-69b        transit
14260.12   WASP-29b        transit
14260.02   HAT-P-12b       transit
14260.20   HAT-P-12b       transit
14260.04   HAT-P-18b       transit
14260.22   HAT-P-18b       transit
14260.13   HAT-P-26b       transit
14260.08   HAT-P-26b       transit
14260.09   HATS-7b         transit
14260.10   HATS-7b         transit
14099.01   HAT-P-18b       transit
14218.01   Kepler-51b      transit
14218.03   Kepler-51b      transit
14218.02   Kepler-51d      transit
14218.04   Kepler-51d      transit
14453.01   55Cnce          eclipse
14453.02   55Cnce          eclipse
14453.03   55Cnce          eclipse
14453.04   55Cnce          eclipse
14468.01   WASP-121b       transit
14500.01   TRAPPIST-1b     transit with an additional transit by TRAPPIST-1c
14792.02   HAT-P-7b        eclipse
14792.01   HAT-P-7b        eclipse
14793.01   HAT-P-11b       transit
14793.02   HAT-P-11b       transit
14793.04   HAT-P-11b       transit
14793.05   HAT-P-11b       transit
14793.06   HAT-P-11b       transit
14642.01   WASP-63b        transit
14767.35   WASP-6b         transit
14767.31   WASP-62b        transit
14767.01   WASP-101b       transit
14767.26   WASP-79b        transit
14767.12   WASP-79b        eclipse
14767.16   HAT-P-32b       eclipse
14767.02   WASP-74b        transit
14767.33   WASP-74b        eclipse
14767.03   HAT-P-41b       eclipse
14767.04   HAT-P-41b       transit
14767.62   KELT-7b         transit
14767.52   KELT-7b         eclipse
14767.08   WASP-76b        eclipse
14767.10   WASP-121b       eclipse
14664.01   KELT-1b         phase curve including 1 partial transits 1 partial transits
14664.02   KELT-1b         phase curve including 1 eclipses
14664.04   KELT-1b         phase curve including 1 partial transits 1 partial transits
14664.03   KELT-1b         phase curve including 1 transits
14619.02   WASP-127b       transit
14758.01   GJ1132b         transit
14758.02   GJ1132b         transit
14758.03   GJ1132b         transit
14758.04   GJ1132b         transit
14758.05   GJ1132b         transit
14682.03   K2-18b          transit
14682.05   K2-18b          transit
14682.02   K2-18b          transit
14682.08   K2-18b          transit
14682.10   K2-18b          transit
14682.13   K2-18b          partial transit
14682.04   K2-3d           transit
14682.01   K2-3d           transit
14682.06   K2-3d           transit
14682.07   K2-3d           transit
14682.09   K2-3d           transit
14682.11   K2-3d           transit with an additional transit by K2-3c
14682.12   K2-3d           transit
14873.01   TRAPPIST-1d     transit with an additional transit by TRAPPIST-1f
14873.02   TRAPPIST-1e     transit with an additional transit by TRAPPIST-1g
14873.03   TRAPPIST-1d     transit with an additional transit by TRAPPIST-1f
14873.04   TRAPPIST-1e     transit with an additional transit by TRAPPIST-1g
14918.02   WASP-17b        transit
14918.03   WASP-17b        transit
14916.01   WASP-107b       transit
14915.01   WASP-107b       transit
14927.01   Kepler-16b      transit
15109.01   WASP-33b        eclipse
15304.10   TRAPPIST-1g     transit
15304.20   TRAPPIST-1h     transit
15304.13   TRAPPIST-1c     transit with an additional transit by TRAPPIST-1h
15135.02   WASP-121b       eclipse
15135.01   WASP-121b       eclipse
15138.01   Kepler-79d      transit
15138.02   Kepler-79d      transit
15134.02   WASP-121b       phase curve including 1 transits 2 eclipses
15134.01   WASP-121b       phase curve including 1 transits 2 eclipses
15149.01   Kepler-1625b    transit
15255.01   KELT-11b        transit
15333.08   HD3167c         transit
15333.05   HD3167c         transit
15333.15   HD3167c         transit with an additional transit by HD3167b
15333.11   HD106315c       transit
15333.12   HD106315c       transit
15333.13   HD106315c       transit
15333.03   HIP41378b       transit
15333.04   HIP41378b       transit
15333.09   GJ9827d         transit
15333.01   GJ9827d         transit
15333.02   GJ9827d         transit
15333.17   GJ9827d         transit
15333.10   GJ9827d         transit
15333.19   GJ9827d         transit
15333.20   GJ9827d         transit
15333.24   GJ9827d         transit
15333.18   GJ9827d         transit
15333.22   GJ9827d         transit
15333.14   HD3167c         transit with an additional transit by HD3167b
15333.21   HD106315c       transit
15428.02   GJ9827b         transit
