
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The cascade.cpm_model module &#8212; CASCADe 0.9 beta documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The cascade.data_model module" href="cascade.data_model.html" />
    <link rel="prev" title="The cascade.TSO module" href="cascade.TSO.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="cascade.TSO.html" title="Previous document">The cascade.TSO module</a>
        </li>
        <li>
          <a href="cascade.data_model.html" title="Next document">The cascade.data_model module</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="module-cascade.cpm_model.cpm_model">
<span id="the-cascade-cpm-model-module"></span><h1>The cascade.cpm_model module<a class="headerlink" href="#module-cascade.cpm_model.cpm_model" title="Permalink to this headline">¶</a></h1>
<p>The cpm_model module defines the solver and other functionality for the
regression model used in causal pixel model.</p>
<dl class="function">
<dt id="cascade.cpm_model.cpm_model.solve_linear_equation">
<code class="descname">solve_linear_equation</code><span class="sig-paren">(</span><em>design_matrix</em>, <em>data</em>, <em>weights=None</em>, <em>cv_method='gcv'</em>, <em>reg_par={'lam0': 1e-06</em>, <em>'lam1': 100.0</em>, <em>'nlam': 60}</em>, <em>feature_scaling='norm'</em>, <em>degrees_of_freedom=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/cpm_model/cpm_model.html#solve_linear_equation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.cpm_model.cpm_model.solve_linear_equation" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve linear system using SVD with TIKHONOV regularization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>design_matrx</strong> (<cite>ndarray</cite> with ‘ndim=2’) – Design matrix</li>
<li><strong>data</strong> (<cite>ndarray</cite>) – Data</li>
<li><strong>weights</strong> (<cite>ndarray</cite>) – Weights used in the linear least square minimization</li>
<li><strong>cv_method</strong> ((<cite>‘gvc’|’b95’|’B100’</cite>)) – <p>Method used to find optimal regularization parameter which can be:</p>
<blockquote>
<div><ul>
<li>’gvc’ :  Generizalize Cross Validation [RECOMMENDED!!!],</li>
<li>’b95’ :  normalized cumulatative periodogram using 95% limit,</li>
<li>’B100’:  normalized cumulatative periodogram</li>
</ul>
</div></blockquote>
</li>
<li><strong>reg_par</strong> (<cite>dict</cite>) – <p>Parameter describing search grid to find optimal regularization
parameter lambda:</p>
<blockquote>
<div><ul>
<li>’lam0’ : minimum lambda</li>
<li>’lam1’ : maximum lambda,</li>
<li>’nlam’ : number of grid points</li>
</ul>
</div></blockquote>
</li>
<li><strong>feature_scaling</strong> ((<cite>‘norm’|None</cite>)) – if the value is set to ‘norm’ all features are normalized using L2
norm else no featue scaling is applied.</li>
<li><strong>degrees_of_freedom</strong> (<cite>int</cite>) – Effective  degrees_of_freedom, if set to None the value is calculated
from the dimensions of the imput arrays.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p><strong>fit_results</strong> (<cite>tuple</cite>) – In case the feature_scaling is set to None, the tuble contains the
following parameters:</p>
<blockquote>
<div><ul class="simple">
<li>(fit_parameters, err_fit_parameters, lam_reg)</li>
</ul>
</div></blockquote>
<p>else the following results are returned:</p>
<blockquote>
<div><ul class="simple">
<li>(fit_parameters_scaled, err_fit_parameters_scaled, lam_reg,
pc_matrix, fit_parameters, err_fit_parameters)</li>
</ul>
</div></blockquote>
</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition-notes admonition">
<p class="first admonition-title">Notes</p>
<p>This routine solves the linear equation</p>
<div class="math notranslate nohighlight">
\[A x = y\]</div>
<p>by finding optimal solution ^x by minimizing</p>
<div class="math notranslate nohighlight">
\[||y-A*\hat{x}||^2 + \lambda * ||\hat{x}||^2\]</div>
<p class="last">For details on the implementation see <a class="footnote-reference" href="#id5" id="id1">[1]</a>, <a class="footnote-reference" href="#id6" id="id2">[2]</a>, <a class="footnote-reference" href="#id7" id="id3">[3]</a>, <a class="footnote-reference" href="#id8" id="id4">[4]</a></p>
</div>
<div class="admonition-references admonition">
<p class="first admonition-title">References</p>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>PHD thesis by Diana Maria SIMA, “Regularization techniques in
Model Fitting and Parameter estimation”, KU Leuven 2006</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Hogg et al 2010, “Data analysis recipies: Fitting a model to data”</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>Rust &amp; O’Leaary, “Residual periodograms for choosing regularization
parameters for ill-posed porblems”</td></tr>
</tbody>
</table>
<table class="last docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>Krakauer et al “Using generalized cross-validationto select
parameters in inversions for regional carbon fluxes”</td></tr>
</tbody>
</table>
</div>
<div class="admonition-examples admonition">
<p class="first admonition-title">Examples</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cascade.cpm_model</span> <span class="k">import</span> <span class="n">solve_linear_equation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coef</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">coef</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">b</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">solve_linear_equation</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="function">
<dt id="cascade.cpm_model.cpm_model.return_PCR">
<code class="descname">return_PCR</code><span class="sig-paren">(</span><em>design_matrix</em>, <em>n_components=None</em>, <em>variance_prior_scaling=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/cpm_model/cpm_model.html#return_PCR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.cpm_model.cpm_model.return_PCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform principal component regression with marginalization.
To marginalize over the eigen-lightcurves we need to solve
x = (A.T V^(-1) A)^(-1) * (A.T V^(-1) y), where V = C + B.T Lambda B,
with B matrix containing the eigenlightcurves and lambda
the median squared amplitudes of the eigenlightcurves.</p>
</dd></dl>

</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="cascade.TSO.html" title="Previous document">The cascade.TSO module</a>
        </li>
        <li>
          <a href="cascade.data_model.html" title="Next document">The cascade.data_model module</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/Exoplanets-A_Ecusson_Noir_Alpha.png" alt="Logo"/>
    
    <h1 class="logo logo-name">CASCADe</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing CASCADe</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Using Cascade</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="cascade.html">CASCADe API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="cascade.html">CASCADe API</a><ul>
      <li>Previous: <a href="cascade.TSO.html" title="previous chapter">The cascade.TSO module</a></li>
      <li>Next: <a href="cascade.data_model.html" title="next chapter">The cascade.data_model module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jeroen Bouwman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/cascade.cpm_model.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>