
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The cascade.TSO module &#8212; CASCADe 0.9 beta documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The cascade.cpm_model module" href="cascade.cpm_model.html" />
    <link rel="prev" title="Modules of the CASCADe package" href="cascade.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="cascade.html" title="Previous document">Modules of the CASCADe package</a>
        </li>
        <li>
          <a href="cascade.cpm_model.html" title="Next document">The cascade.cpm_model module</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="module-cascade.TSO.TSO">
<span id="the-cascade-tso-module"></span><h1>The cascade.TSO module<a class="headerlink" href="#module-cascade.TSO.TSO" title="Permalink to this headline">¶</a></h1>
<p>The TSO module is the main module of the CASCADe package.
The classes defined in this module define the time series object and
all routines acting upon the TSO instance to extract the spectrum of the
transiting exoplanet.</p>
<dl class="class">
<dt id="cascade.TSO.TSO.TSOSuite">
<em class="property">class </em><code class="descname">TSOSuite</code><span class="sig-paren">(</span><em>*init_files</em>, <em>path=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/TSO/TSO.html#TSOSuite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.TSO.TSO.TSOSuite" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Transit Spectroscopy Object Suite class.</p>
<p>This is the main class containing the ligth curve data of and transiting
exoplanet and all functionality to calibrate and analyse the light curves
and to extractthe spectrum of the transiting exoplanet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>init_files</strong> (<em>'list' of 'str'</em>) – List containing all the initialization files needed to run the
CASCADe code.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – Raised when commands not recognized as valid</td>
</tr>
</tbody>
</table>
<div class="admonition-examples admonition">
<p class="first admonition-title">Examples</p>
<p>To make instance of TSOSuite class</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tso</span> <span class="o">=</span> <span class="n">cascade</span><span class="o">.</span><span class="n">TSO</span><span class="o">.</span><span class="n">TSOSuite</span><span class="p">()</span>
</pre></div>
</div>
</div>
<dl class="method">
<dt id="cascade.TSO.TSO.TSOSuite.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>command</em>, <em>*init_files</em>, <em>path=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/TSO/TSO.html#TSOSuite.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.TSO.TSO.TSOSuite.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if command is valid and excecute if True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>command</strong> – Command to be excecuted. If valid the method corresponding
to the command will be excecuted</li>
<li><strong>*init_files</strong> – Single or multiple file names of the .ini files containing the
parameters defining the observation and calibration settings.</li>
<li><strong>path</strong> – (optional) Filepath to the .ini files, standard value in None</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – error is raised if command is not valid</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition-examples admonition">
<p class="first admonition-title">Examples</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tso</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;reset&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="cascade.TSO.TSO.TSOSuite.initialize_TSO">
<code class="descname">initialize_TSO</code><span class="sig-paren">(</span><em>*init_files</em>, <em>path=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/TSO/TSO.html#TSOSuite.initialize_TSO"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.TSO.TSO.TSOSuite.initialize_TSO" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the TSO object by reading in a single or
multiple .ini files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>*init_files</strong> – Single or multiple file names of the .ini files containing the
parameters defining the observation and calibration settings.</li>
<li><strong>path</strong> – (optional) Filepath to the .ini files, standard value in None</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><p class="first"><strong>cascade_parameters</strong> – cascade.initialize.initialize.configurator</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">FileNotFoundError</span></code> – Raises error if .ini file is not found</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition-examples admonition">
<p class="first admonition-title">Examples</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tso</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;initialize&quot;</span><span class="p">,</span> <span class="n">init_flle_name</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="cascade.TSO.TSO.TSOSuite.reset_TSO">
<code class="descname">reset_TSO</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/TSO/TSO.html#TSOSuite.reset_TSO"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.TSO.TSO.TSOSuite.reset_TSO" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset initialization of TSO object by removing all loaded parameters.</p>
<div class="admonition-examples admonition">
<p class="first admonition-title">Examples</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tso</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;reset&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="cascade.TSO.TSO.TSOSuite.load_data">
<code class="descname">load_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/TSO/TSO.html#TSOSuite.load_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.TSO.TSO.TSOSuite.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the transit time series observations from file, for the
object, observatory, instrument and file location specified in the
loaded initialization files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>observation</strong> – cascade.instruments.instruments.Observation</td>
</tr>
</tbody>
</table>
<div class="admonition-examples admonition">
<p class="first admonition-title">Examples</p>
<p>To load the observed data into the tso object:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tso</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;load_data&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="cascade.TSO.TSO.TSOSuite.subtract_background">
<code class="descname">subtract_background</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/TSO/TSO.html#TSOSuite.subtract_background"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.TSO.TSO.TSOSuite.subtract_background" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract median background determined from data or background model
from the science observations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>isBackgroundSubtracted</strong> – True if background is subtracted</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">AttributeError</span></code> – In case no background data is defined</td>
</tr>
</tbody>
</table>
<div class="admonition-examples admonition">
<p class="first admonition-title">Examples</p>
<p>To subtract the background from the spectral images:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tso</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;subtract_background&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="cascade.TSO.TSO.TSOSuite.sigma_clip_data_cosmic">
<em class="property">static </em><code class="descname">sigma_clip_data_cosmic</code><span class="sig-paren">(</span><em>data</em>, <em>sigma</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/TSO/TSO.html#TSOSuite.sigma_clip_data_cosmic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.TSO.TSO.TSOSuite.sigma_clip_data_cosmic" title="Permalink to this definition">¶</a></dt>
<dd><p>Sigma clip of time series data cube allong the time axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>'array_like'</em>) – Input data to be cliped, last axis of data to be assumed the time</li>
<li><strong>sigma</strong> (<em>'float'</em>) – Sigma value of sigmaclip</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>sigma_clip_mask</strong> (<em>‘array_like’</em>) – Updated mask for input data wiith bad data points flagged (=1)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cascade.TSO.TSO.TSOSuite.sigma_clip_data">
<code class="descname">sigma_clip_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/TSO/TSO.html#TSOSuite.sigma_clip_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.TSO.TSO.TSOSuite.sigma_clip_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform sigma clip on science data to flag bad data.</p>
<dl class="docutils">
<dt>isSigmaCliped <span class="classifier-delimiter">:</span> <span class="classifier">‘bool’</span></dt>
<dd>Set to True if bad data has been masked using sigma clip</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">AttributeError</span></code> – Error is raised if sigma value, the filter length or
the convolution kernel are not defined.</td>
</tr>
</tbody>
</table>
<div class="admonition-examples admonition">
<p class="first admonition-title">Examples</p>
<p>To sigma clip the observation data stored in an instance of a TSO
object, run the following example:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tso</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;sigma_clip_data&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="cascade.TSO.TSO.TSOSuite.create_cleaned_dataset">
<code class="descname">create_cleaned_dataset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/TSO/TSO.html#TSOSuite.create_cleaned_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.TSO.TSO.TSOSuite.create_cleaned_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a cleaned dataset to be used in regresion analysis.</p>
</dd></dl>

<dl class="method">
<dt id="cascade.TSO.TSO.TSOSuite.define_eclipse_model">
<code class="descname">define_eclipse_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/TSO/TSO.html#TSOSuite.define_eclipse_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.TSO.TSO.TSOSuite.define_eclipse_model" title="Permalink to this definition">¶</a></dt>
<dd><p>This function defines the light curve model used to analize the
transit or eclipse. We define both the actual trasit/eclipse signal
as wel as an calibration signal.</p>
</dd></dl>

<dl class="method">
<dt id="cascade.TSO.TSO.TSOSuite.determine_source_position">
<code class="descname">determine_source_position</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/TSO/TSO.html#TSOSuite.determine_source_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.TSO.TSO.TSOSuite.determine_source_position" title="Permalink to this definition">¶</a></dt>
<dd><p>This function determines the position of the source in the slit
over time and the spectral trace.</p>
<p>We check if trace and position are already set, if not, determine them
from the data by deriving the “center of light” of the dispersed
light.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>spectral_trace</strong> – The trace of the dispersed light on the detector normalized
to its median position. In case the data are extracted spectra,
the trace is zero.</li>
<li><strong>position</strong> – Postion of the source on the detector in the cross dispersion
directon as a function of time, normalized to the
median position.</li>
<li><strong>median_position</strong> – median source position.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>position</em> – position of source in time</li>
<li><em>med_position</em> – median (in time) position of source</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cascade.TSO.TSO.TSOSuite.set_extraction_mask">
<code class="descname">set_extraction_mask</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/TSO/TSO.html#TSOSuite.set_extraction_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.TSO.TSO.TSOSuite.set_extraction_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Set mask which defines the area of interest within which
a transit signal will be determined. The mask is set along the
spectral trace with a pixel width of nExtractionWidth</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>mask</em> – In case data are Spectra : 1D mask
In case data are Spectral images or cubes: 2D mask</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cascade.TSO.TSO.TSOSuite._create_edge_mask">
<code class="descname">_create_edge_mask</code><span class="sig-paren">(</span><em>kernel</em>, <em>roi_mask_cube</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/TSO/TSO.html#TSOSuite._create_edge_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.TSO.TSO.TSOSuite._create_edge_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an edge mask to mask all pixels for which the convolution kernel
extends beyond the ROI
:param kernel:
:param roi_mask:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>edge_mask</em></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cascade.TSO.TSO.TSOSuite._create_extraction_profile">
<code class="descname">_create_extraction_profile</code><span class="sig-paren">(</span><em>cleaned_data_with_roi_mask</em>, <em>extracted_spectra</em>, <em>kernel</em>, <em>mask_for_extraction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/TSO/TSO.html#TSOSuite._create_extraction_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.TSO.TSO.TSOSuite._create_extraction_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the normilzed source profile used for optimal extraction.
The cleaned data is convolved with an appropriate kernel to smooth the
profile and to increase the SNR. On the edges, where the kernel extends
over the boundary, non convolved data is used to prevent edge effects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cleaned_data_with_roi_mask</strong> – </li>
<li><strong>extracted_spectra</strong> – </li>
<li><strong>kernel</strong> – </li>
<li><strong>mask_for_extraction</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>extraction_profile</em></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cascade.TSO.TSO.TSOSuite._create_3dKernel">
<code class="descname">_create_3dKernel</code><span class="sig-paren">(</span><em>sigma_time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/TSO/TSO.html#TSOSuite._create_3dKernel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.TSO.TSO.TSOSuite._create_3dKernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a 3d Kernel from 2d Instrument specific Kernel
to include time dimention</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sigma_time</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>3dKernel</em></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cascade.TSO.TSO.TSOSuite.optimal_extraction">
<code class="descname">optimal_extraction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/TSO/TSO.html#TSOSuite.optimal_extraction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.TSO.TSO.TSOSuite.optimal_extraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimally extract spectrum using procedure of
Horne 1986, PASP 98, 609</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>Optimally extracted 1d Spectra</em></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cascade.TSO.TSO.TSOSuite.select_regressors">
<code class="descname">select_regressors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/TSO/TSO.html#TSOSuite.select_regressors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.TSO.TSO.TSOSuite.select_regressors" title="Permalink to this definition">¶</a></dt>
<dd><p>Select pixels which will be used as regressors.</p>
<dl class="docutils">
<dt>List of regressors, using the following list index:</dt>
<dd><p class="first">first index: [# nod]
second index: [# valid pixel in extraction mask]
third index: [0=pixel coord; 1=list of regressors]
forth index: [0=coordinate wave direction;</p>
<blockquote class="last">
<div>1=coordinate spatial direction]</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="cascade.TSO.TSO.TSOSuite.get_design_matrix">
<em class="property">static </em><code class="descname">get_design_matrix</code><span class="sig-paren">(</span><em>cleaned_data_in</em>, <em>original_mask_in</em>, <em>regressor_selection</em>, <em>nrebin</em>, <em>clip=False</em>, <em>clip_pctl_time=0.0</em>, <em>clip_pctl_regressors=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/TSO/TSO.html#TSOSuite.get_design_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.TSO.TSO.TSOSuite.get_design_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the design matrix based on the data set itself</p>
<blockquote>
<div><dl class="docutils">
<dt>cleaned_data_in</dt>
<dd>time series data with bad pixels corrected</dd>
<dt>original_mask_in</dt>
<dd>data mask before cleaning</dd>
</dl>
<p>regressor_selection
nrebin
clip
clip_pctl_time
clip_pctl_regressors</p>
</div></blockquote>
<blockquote>
<div>Design Matirx</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="cascade.TSO.TSO.TSOSuite.reshape_data">
<code class="descname">reshape_data</code><span class="sig-paren">(</span><em>data_in</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/TSO/TSO.html#TSOSuite.reshape_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.TSO.TSO.TSOSuite.reshape_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Reshape the time series data to a uniform dimentional shape</p>
</dd></dl>

<dl class="method">
<dt id="cascade.TSO.TSO.TSOSuite.return_all_design_matrices">
<code class="descname">return_all_design_matrices</code><span class="sig-paren">(</span><em>clip=False</em>, <em>clip_pctl_time=0.0</em>, <em>clip_pctl_regressors=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/TSO/TSO.html#TSOSuite.return_all_design_matrices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.TSO.TSO.TSOSuite.return_all_design_matrices" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup the regression matrix based on the sub set of the data slected
to be used as calibrators.</p>
<dl class="docutils">
<dt>list with design matrici with the following index convention:</dt>
<dd>first index: [# nods]
second index : [# of valid pixels within extraction mask]
third index : [0]</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cascade.TSO.TSO.TSOSuite.calibrate_timeseries">
<code class="descname">calibrate_timeseries</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/TSO/TSO.html#TSOSuite.calibrate_timeseries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.TSO.TSO.TSOSuite.calibrate_timeseries" title="Permalink to this definition">¶</a></dt>
<dd><p>Calibrate the ligth curve data</p>
</dd></dl>

<dl class="method">
<dt id="cascade.TSO.TSO.TSOSuite.extract_spectrum">
<code class="descname">extract_spectrum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/TSO/TSO.html#TSOSuite.extract_spectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.TSO.TSO.TSOSuite.extract_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the planetary spectrum from the calibrated ligth curve data</p>
</dd></dl>

<dl class="method">
<dt id="cascade.TSO.TSO.TSOSuite.correct_extracted_spectrum">
<code class="descname">correct_extracted_spectrum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/TSO/TSO.html#TSOSuite.correct_extracted_spectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.TSO.TSO.TSOSuite.correct_extracted_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Make correction for non-uniform subtraction of transit signal due to
differences in the relative weighting of the regressors</p>
</dd></dl>

<dl class="method">
<dt id="cascade.TSO.TSO.TSOSuite.save_results">
<code class="descname">save_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/TSO/TSO.html#TSOSuite.save_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.TSO.TSO.TSOSuite.save_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Save results</p>
</dd></dl>

<dl class="method">
<dt id="cascade.TSO.TSO.TSOSuite.plot_results">
<code class="descname">plot_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/TSO/TSO.html#TSOSuite.plot_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.TSO.TSO.TSOSuite.plot_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the extracted planetary spectrum and scaled signal on the
detector.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="cascade.html" title="Previous document">Modules of the CASCADe package</a>
        </li>
        <li>
          <a href="cascade.cpm_model.html" title="Next document">The cascade.cpm_model module</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/Exoplanets-A_Ecusson_Noir_Alpha.png" alt="Logo"/>
    
    <h1 class="logo logo-name">CASCADe</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Howto Install CASCADe</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Using Cascade</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="cascade.html">Modules of the CASCADe package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="cascade.html">Modules of the CASCADe package</a><ul>
      <li>Previous: <a href="cascade.html" title="previous chapter">Modules of the CASCADe package</a></li>
      <li>Next: <a href="cascade.cpm_model.html" title="next chapter">The cascade.cpm_model module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jeroen Bouwman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/cascade.TSO.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>