
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The cascade.instruments module &#8212; CASCADe 0.9 beta documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The cascade.utilities module" href="cascade.utilities.html" />
    <link rel="prev" title="The cascade.initialize module" href="cascade.initialize.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="cascade.initialize.html" title="Previous document">The cascade.initialize module</a>
        </li>
        <li>
          <a href="cascade.utilities.html" title="Next document">The cascade.utilities module</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="module-cascade.instruments.instruments">
<span id="the-cascade-instruments-module"></span><h1>The cascade.instruments module<a class="headerlink" href="#module-cascade.instruments.instruments" title="Permalink to this headline">¶</a></h1>
<p>CASCADe</p>
<p>Observatory and Instruments specific Module</p>
<p>&#64;author: bouwman</p>
<dl class="class">
<dt id="cascade.instruments.instruments.Observation">
<em class="property">class </em><code class="descname">Observation</code><a class="reference internal" href="_modules/cascade/instruments/instruments.html#Observation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.instruments.instruments.Observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class handles the selection of the correct observatory and
instrument classes and loads the time series data to be analyzed</p>
</dd></dl>

<dl class="class">
<dt id="cascade.instruments.instruments.HST">
<em class="property">class </em><code class="descname">HST</code><a class="reference internal" href="_modules/cascade/instruments/instruments.html#HST"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.instruments.instruments.HST" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cascade.instruments.instruments.ObservatoryBase</span></code></p>
<p>This observatory class defines the instuments and data handling for the
spectropgraphs of the Spitzer Space telescope</p>
<dl class="attribute">
<dt id="cascade.instruments.instruments.HST.name">
<code class="descname">name</code><a class="headerlink" href="#cascade.instruments.instruments.HST.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cascade.instruments.instruments.HST.location">
<code class="descname">location</code><a class="headerlink" href="#cascade.instruments.instruments.HST.location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cascade.instruments.instruments.HST.NAIF_ID">
<code class="descname">NAIF_ID</code><a class="headerlink" href="#cascade.instruments.instruments.HST.NAIF_ID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cascade.instruments.instruments.HST.observatory_instruments">
<code class="descname">observatory_instruments</code><a class="headerlink" href="#cascade.instruments.instruments.HST.observatory_instruments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cascade.instruments.instruments.HSTWFC3">
<em class="property">class </em><code class="descname">HSTWFC3</code><a class="reference internal" href="_modules/cascade/instruments/instruments.html#HSTWFC3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.instruments.instruments.HSTWFC3" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cascade.instruments.instruments.InstrumentBase</span></code></p>
<p>This instrument class defines the properties of the WFC3 instrument of
the Hubble Space Telescope</p>
<dl class="attribute">
<dt id="cascade.instruments.instruments.HSTWFC3.name">
<code class="descname">name</code><a class="headerlink" href="#cascade.instruments.instruments.HSTWFC3.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cascade.instruments.instruments.HSTWFC3.load_data">
<code class="descname">load_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/instruments/instruments.html#HSTWFC3.load_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.instruments.instruments.HSTWFC3.load_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cascade.instruments.instruments.HSTWFC3.get_instrument_setup">
<code class="descname">get_instrument_setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/instruments/instruments.html#HSTWFC3.get_instrument_setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.instruments.instruments.HSTWFC3.get_instrument_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve all relevant parameters defining the instrument and data setup</p>
</dd></dl>

<dl class="method">
<dt id="cascade.instruments.instruments.HSTWFC3.get_spectra">
<code class="descname">get_spectra</code><span class="sig-paren">(</span><em>is_background=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/instruments/instruments.html#HSTWFC3.get_spectra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.instruments.instruments.HSTWFC3.get_spectra" title="Permalink to this definition">¶</a></dt>
<dd><p>read (uncalibrated) spectral timeseries, phase and wavelength</p>
</dd></dl>

<dl class="method">
<dt id="cascade.instruments.instruments.HSTWFC3.get_spectral_images">
<code class="descname">get_spectral_images</code><span class="sig-paren">(</span><em>is_background=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/instruments/instruments.html#HSTWFC3.get_spectral_images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.instruments.instruments.HSTWFC3.get_spectral_images" title="Permalink to this definition">¶</a></dt>
<dd><p>read uncalibrated spectral images (flt data product)</p>
</dd></dl>

<dl class="method">
<dt id="cascade.instruments.instruments.HSTWFC3._define_convolution_kernel">
<code class="descname">_define_convolution_kernel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/instruments/instruments.html#HSTWFC3._define_convolution_kernel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.instruments.instruments.HSTWFC3._define_convolution_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the instrument specific convolution kernel which will be used
in the correction procedure of bad pixels</p>
</dd></dl>

<dl class="method">
<dt id="cascade.instruments.instruments.HSTWFC3._define_region_of_interest">
<code class="descname">_define_region_of_interest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/instruments/instruments.html#HSTWFC3._define_region_of_interest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.instruments.instruments.HSTWFC3._define_region_of_interest" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines region on detector which containes the intended target star.</p>
</dd></dl>

<dl class="method">
<dt id="cascade.instruments.instruments.HSTWFC3._get_background_cal_data">
<code class="descname">_get_background_cal_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/instruments/instruments.html#HSTWFC3._get_background_cal_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.instruments.instruments.HSTWFC3._get_background_cal_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the calibration data from which the background in the science
images can be determined.  For further details see:
<a class="reference external" href="http://www.stsci.edu/hst/wfc3/documents/ISRs/WFC3-2015-17.pdf">http://www.stsci.edu/hst/wfc3/documents/ISRs/WFC3-2015-17.pdf</a></p>
</dd></dl>

<dl class="method">
<dt id="cascade.instruments.instruments.HSTWFC3._fit_background">
<code class="descname">_fit_background</code><span class="sig-paren">(</span><em>science_data_in</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/instruments/instruments.html#HSTWFC3._fit_background"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.instruments.instruments.HSTWFC3._fit_background" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the background in the HST Grism data using the method described
in: <a class="reference external" href="http://www.stsci.edu/hst/wfc3/documents/ISRs/WFC3-2015-17.pdf">http://www.stsci.edu/hst/wfc3/documents/ISRs/WFC3-2015-17.pdf</a></p>
</dd></dl>

<dl class="method">
<dt id="cascade.instruments.instruments.HSTWFC3._determine_relative_source_position">
<code class="descname">_determine_relative_source_position</code><span class="sig-paren">(</span><em>spectral_image_cube</em>, <em>mask</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/instruments/instruments.html#HSTWFC3._determine_relative_source_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.instruments.instruments.HSTWFC3._determine_relative_source_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the shift of the spectra (source) relative to the first
integration. Note that it is important for this to work properly
to have identified bad pixels and to correct the values using an edge
preserving correction, i.e. an correction which takes into account
the dispersion direction and psf size (relative to pixel size)
Input:
——</p>
<blockquote>
<div><p>spectral_image_cube</p>
<p>mask</p>
</div></blockquote>
<blockquote>
<div>relative x and y position as a function of time.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="cascade.instruments.instruments.HSTWFC3._determine_source_position_from_cal_image">
<code class="descname">_determine_source_position_from_cal_image</code><span class="sig-paren">(</span><em>calibration_image_cube</em>, <em>calibration_data_files</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/instruments/instruments.html#HSTWFC3._determine_source_position_from_cal_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.instruments.instruments.HSTWFC3._determine_source_position_from_cal_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the source position on the detector of the target source in
the calibration image takes prior to the spectroscopic observations.</p>
</dd></dl>

<dl class="method">
<dt id="cascade.instruments.instruments.HSTWFC3._read_grism_configuration_files">
<code class="descname">_read_grism_configuration_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/instruments/instruments.html#HSTWFC3._read_grism_configuration_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.instruments.instruments.HSTWFC3._read_grism_configuration_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the relevant data from WFC3 configuration files</p>
</dd></dl>

<dl class="method">
<dt id="cascade.instruments.instruments.HSTWFC3._read_reference_pixel_file">
<code class="descname">_read_reference_pixel_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/instruments/instruments.html#HSTWFC3._read_reference_pixel_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.instruments.instruments.HSTWFC3._read_reference_pixel_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the calibration file containig the definition
of the reference pixel appropriate for a given sub array and or filer</p>
</dd></dl>

<dl class="staticmethod">
<dt id="cascade.instruments.instruments.HSTWFC3._search_ref_pixel_cal_file">
<em class="property">static </em><code class="descname">_search_ref_pixel_cal_file</code><span class="sig-paren">(</span><em>ptable</em>, <em>inst_aperture</em>, <em>inst_filter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/instruments/instruments.html#HSTWFC3._search_ref_pixel_cal_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.instruments.instruments.HSTWFC3._search_ref_pixel_cal_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Search the reference pixel calibration file for the reference pixel
given the instrument aperture and filter.
See also <a class="reference external" href="http://www.stsci.edu/hst/observatory/apertures/wfc3.html">http://www.stsci.edu/hst/observatory/apertures/wfc3.html</a></p>
</dd></dl>

<dl class="method">
<dt id="cascade.instruments.instruments.HSTWFC3._get_subarray_size">
<code class="descname">_get_subarray_size</code><span class="sig-paren">(</span><em>calibration_data</em>, <em>spectral_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/instruments/instruments.html#HSTWFC3._get_subarray_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.instruments.instruments.HSTWFC3._get_subarray_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cascade.instruments.instruments.HSTWFC3._get_wavelength_calibration">
<code class="descname">_get_wavelength_calibration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/instruments/instruments.html#HSTWFC3._get_wavelength_calibration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.instruments.instruments.HSTWFC3._get_wavelength_calibration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the wavelength calibration</p>
</dd></dl>

<dl class="method">
<dt id="cascade.instruments.instruments.HSTWFC3.get_spectral_trace">
<code class="descname">get_spectral_trace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/instruments/instruments.html#HSTWFC3.get_spectral_trace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.instruments.instruments.HSTWFC3.get_spectral_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Get spectral trace</p>
</dd></dl>

<dl class="staticmethod">
<dt id="cascade.instruments.instruments.HSTWFC3._WFC3Trace">
<em class="property">static </em><code class="descname">_WFC3Trace</code><span class="sig-paren">(</span><em>xc</em>, <em>yc</em>, <em>DYDX</em>, <em>xref=522</em>, <em>yref=522</em>, <em>xref_grism=522</em>, <em>yref_grism=522</em>, <em>subarray=256</em>, <em>subarray_grism=256</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/instruments/instruments.html#HSTWFC3._WFC3Trace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.instruments.instruments.HSTWFC3._WFC3Trace" title="Permalink to this definition">¶</a></dt>
<dd><p>This function defines the spectral trace for the wfc3 grism modes.
Details can be found in:</p>
<blockquote>
<div><a class="reference external" href="http://www.stsci.edu/hst/wfc3/documents/ISRs/WFC3-2016-15.pdf">http://www.stsci.edu/hst/wfc3/documents/ISRs/WFC3-2016-15.pdf</a></div></blockquote>
<dl class="docutils">
<dt>and</dt>
<dd><a class="reference external" href="http://www.stsci.edu/hst/observatory/apertures/wfc3.html">http://www.stsci.edu/hst/observatory/apertures/wfc3.html</a></dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="cascade.instruments.instruments.HSTWFC3._WFC3Dispersion">
<em class="property">static </em><code class="descname">_WFC3Dispersion</code><span class="sig-paren">(</span><em>xc</em>, <em>yc</em>, <em>DYDX</em>, <em>DLDP</em>, <em>xref=522</em>, <em>yref=522</em>, <em>xref_grism=522</em>, <em>yref_grism=522</em>, <em>subarray=256</em>, <em>subarray_grism=256</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/instruments/instruments.html#HSTWFC3._WFC3Dispersion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.instruments.instruments.HSTWFC3._WFC3Dispersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert pixel coordinate to wavelength. Method and coefficient
adopted from Kuntschner et al. (2009), Wilkins et al. (2014). See also
<a class="reference external" href="http://www.stsci.edu/hst/wfc3/documents/ISRs/WFC3-2016-15.pdf">http://www.stsci.edu/hst/wfc3/documents/ISRs/WFC3-2016-15.pdf</a></p>
<p>In case the direct image and spectral image are not taken with the
same aperture, the centroid measurement is adjusted according to the
table in: <a class="reference external" href="http://www.stsci.edu/hst/observatory/apertures/wfc3.html">http://www.stsci.edu/hst/observatory/apertures/wfc3.html</a></p>
<blockquote>
<div><dl class="docutils">
<dt>xc:</dt>
<dd>X coordinate of direct image centroid</dd>
<dt>yc:</dt>
<dd>Y coordinate of direct image centroid</dd>
</dl>
</div></blockquote>
<p>xref
yref
xref_grism
yref_grism
subarray
subarray_grism</p>
<blockquote>
<div><dl class="docutils">
<dt>wavelength:</dt>
<dd>return wavelength mapping of x coordinate in micron</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cascade.instruments.instruments.Spitzer">
<em class="property">class </em><code class="descname">Spitzer</code><a class="reference internal" href="_modules/cascade/instruments/instruments.html#Spitzer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.instruments.instruments.Spitzer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cascade.instruments.instruments.ObservatoryBase</span></code></p>
<p>This observatory class defines the instuments and data handling for the
spectropgraphs of the Spitzer Space telescope</p>
<dl class="attribute">
<dt id="cascade.instruments.instruments.Spitzer.name">
<code class="descname">name</code><a class="headerlink" href="#cascade.instruments.instruments.Spitzer.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cascade.instruments.instruments.Spitzer.location">
<code class="descname">location</code><a class="headerlink" href="#cascade.instruments.instruments.Spitzer.location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cascade.instruments.instruments.Spitzer.NAIF_ID">
<code class="descname">NAIF_ID</code><a class="headerlink" href="#cascade.instruments.instruments.Spitzer.NAIF_ID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cascade.instruments.instruments.Spitzer.observatory_instruments">
<code class="descname">observatory_instruments</code><a class="headerlink" href="#cascade.instruments.instruments.Spitzer.observatory_instruments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cascade.instruments.instruments.SpitzerIRS">
<em class="property">class </em><code class="descname">SpitzerIRS</code><a class="reference internal" href="_modules/cascade/instruments/instruments.html#SpitzerIRS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.instruments.instruments.SpitzerIRS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cascade.instruments.instruments.InstrumentBase</span></code></p>
<p>This instrument class defines the properties of the IRS instrument of
the Spitzer Space Telescope</p>
<dl class="attribute">
<dt id="cascade.instruments.instruments.SpitzerIRS.name">
<code class="descname">name</code><a class="headerlink" href="#cascade.instruments.instruments.SpitzerIRS.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cascade.instruments.instruments.SpitzerIRS.load_data">
<code class="descname">load_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/instruments/instruments.html#SpitzerIRS.load_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.instruments.instruments.SpitzerIRS.load_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cascade.instruments.instruments.SpitzerIRS.get_instrument_setup">
<code class="descname">get_instrument_setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/instruments/instruments.html#SpitzerIRS.get_instrument_setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.instruments.instruments.SpitzerIRS.get_instrument_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve all relevant parameters defining the instrument and data setup</p>
</dd></dl>

<dl class="method">
<dt id="cascade.instruments.instruments.SpitzerIRS.get_spectra">
<code class="descname">get_spectra</code><span class="sig-paren">(</span><em>is_background=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/instruments/instruments.html#SpitzerIRS.get_spectra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.instruments.instruments.SpitzerIRS.get_spectra" title="Permalink to this definition">¶</a></dt>
<dd><p>read uncalibrated spectral timeseries, phase and wavelength</p>
</dd></dl>

<dl class="method">
<dt id="cascade.instruments.instruments.SpitzerIRS.get_spectral_images">
<code class="descname">get_spectral_images</code><span class="sig-paren">(</span><em>is_background=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/instruments/instruments.html#SpitzerIRS.get_spectral_images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.instruments.instruments.SpitzerIRS.get_spectral_images" title="Permalink to this definition">¶</a></dt>
<dd><p>read uncalibrated spectral images</p>
<p>Notes on FOV:</p>
<p># in the fits header the following relevant info is used:
# FOVID     26     IRS_Short-Lo_1st_Order_1st_Position
# FOVID     27     IRS_Short-Lo_1st_Order_2nd_Position
# FOVID     28     IRS_Short-Lo_1st_Order_Center_Position
# FOVID     29     IRS_Short-Lo_Module_Center
# FOVID     32     IRS_Short-Lo_2nd_Order_1st_Position
# FOVID     33     IRS_Short-Lo_2nd_Order_2nd_Position
# FOVID     34     IRS_Short-Lo_2nd_Order_Center_Position
# FOVID     40     IRS_Long-Lo_1st_Order_Center_Position
# FOVID     46     IRS_Long-Lo_2nd_Order_Center_Position</p>
<p>Notes on timing:</p>
<p># FRAMTIME the total effective exposure time (ramp length) in seconds</p>
</dd></dl>

<dl class="method">
<dt id="cascade.instruments.instruments.SpitzerIRS._define_convolution_kernel">
<code class="descname">_define_convolution_kernel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/instruments/instruments.html#SpitzerIRS._define_convolution_kernel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.instruments.instruments.SpitzerIRS._define_convolution_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the instrument specific convolution kernel which will be used
in the correction procedure of bad pixels</p>
</dd></dl>

<dl class="method">
<dt id="cascade.instruments.instruments.SpitzerIRS._define_region_of_interest">
<code class="descname">_define_region_of_interest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/instruments/instruments.html#SpitzerIRS._define_region_of_interest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.instruments.instruments.SpitzerIRS._define_region_of_interest" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines region on detector which containes the intended target star.</p>
</dd></dl>

<dl class="method">
<dt id="cascade.instruments.instruments.SpitzerIRS._get_order_mask">
<code class="descname">_get_order_mask</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/instruments/instruments.html#SpitzerIRS._get_order_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.instruments.instruments.SpitzerIRS._get_order_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the mask which defines the pixels used with a given spectral order</p>
</dd></dl>

<dl class="method">
<dt id="cascade.instruments.instruments.SpitzerIRS._get_wavelength_calibration">
<code class="descname">_get_wavelength_calibration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/instruments/instruments.html#SpitzerIRS._get_wavelength_calibration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.instruments.instruments.SpitzerIRS._get_wavelength_calibration" title="Permalink to this definition">¶</a></dt>
<dd><p>Get wavelength calibration file</p>
</dd></dl>

<dl class="method">
<dt id="cascade.instruments.instruments.SpitzerIRS.get_detector_cubes">
<code class="descname">get_detector_cubes</code><span class="sig-paren">(</span><em>is_background=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/instruments/instruments.html#SpitzerIRS.get_detector_cubes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.instruments.instruments.SpitzerIRS.get_detector_cubes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get detector cube data</p>
<p>Notes on timing in header:</p>
<p>There are several integration-time-related keywords.
Of greatest interest to the observer is the
“effective integration time”, which is the time on-chip between
the first and last non-destructive reads for each pixel. It is called:</p>
<blockquote>
<div>RAMPTIME = Total integration time for the current DCE.</div></blockquote>
<p>The value of RAMPTIME gives the usable portion of the integration ramp,
occurring between the beginning of the first read and the end of the
last read. It excludes detector array pre-conditioning time.
It may also be of interest to know the exposure time at other points
along the ramp. The SUR sequence consists of the time taken at the
beginning of a SUR sequence to condition the array
(header keyword DEADTIME), the time taken to complete one read and
one spin through the array (GRPTIME), and the non-destructive reads
separated by uniform wait times. The wait consists of “clocking”
through the array without reading or resetting. The time it takes to
clock through the array once is given by the SAMPTIME keyword.
So, for an N-read ramp:</p>
<blockquote>
<div>RAMPTIME = 2x(N-1)xSAMPTIME</div></blockquote>
<dl class="docutils">
<dt>and</dt>
<dd>DCE duration = DEADTIME + GRPTIME + RAMPTIME</dd>
</dl>
<p>Note that peak-up data is not obtained in SUR mode. It is obtained in
Double Correlated Sampling (DCS) mode. In that case, RAMPTIME gives the
time interval between the 2nd sample and the preceeding reset.</p>
</dd></dl>

<dl class="method">
<dt id="cascade.instruments.instruments.SpitzerIRS.get_spectral_trace">
<code class="descname">get_spectral_trace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cascade/instruments/instruments.html#SpitzerIRS.get_spectral_trace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cascade.instruments.instruments.SpitzerIRS.get_spectral_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Get spectral trace</p>
</dd></dl>

</dd></dl>

</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="cascade.initialize.html" title="Previous document">The cascade.initialize module</a>
        </li>
        <li>
          <a href="cascade.utilities.html" title="Next document">The cascade.utilities module</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/Exoplanets-A_Ecusson_Noir_Alpha.png" alt="Logo"/>
    
    <h1 class="logo logo-name">CASCADe</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Howto Install CASCADe</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Using Cascade</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="cascade.html">Modules of the CASCADe package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="cascade.html">Modules of the CASCADe package</a><ul>
      <li>Previous: <a href="cascade.initialize.html" title="previous chapter">The cascade.initialize module</a></li>
      <li>Next: <a href="cascade.utilities.html" title="next chapter">The cascade.utilities module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jeroen Bouwman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/cascade.instruments.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>