
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installing CASCADe &#8212; CASCADe 0.9 beta documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using Cascade" href="howto.html" />
    <link rel="prev" title="CASCADe: Calibration of trAnsit Spectroscopy using CAusal Data" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document"><span class="blue">CASCADe</span>: <span class="blue">C</span>alibration of tr<span class="blue">A</span>nsit <span class="blue">S</span>pectroscopy using <span class="blue">CA</span>usal <span class="blue">D</span>ata</a>
        </li>
        <li>
          <a href="howto.html" title="Next document">Using Cascade</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="installing-cascade">
<h1>Installing CASCADe<a class="headerlink" href="#installing-cascade" title="Permalink to this headline">¶</a></h1>
<div class="section" id="using-anaconda">
<h2>Using Anaconda<a class="headerlink" href="#using-anaconda" title="Permalink to this headline">¶</a></h2>
<p>The easiest way is to create an anaconda environment
and to install and run CASCADe wihtin this environment.
In case anaconda is not yet installed on the local system, start with
downloading the installer, which can be found at:</p>
<blockquote>
<div><a class="reference external" href="https://www.anaconda.com/download/">https://www.anaconda.com/download/</a></div></blockquote>
<p>Once installed update conda to the latest version:</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">conda</span> <span class="pre">update</span> <span class="pre">conda</span>
<span class="pre">`</span></code></p>
<p>and then create and environment for CASCADe:</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">conda</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">cascade</span>
<span class="pre">`</span></code></p>
<p>The conda cascade environment can then be activated with the following command:</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">source</span> <span class="pre">activate</span> <span class="pre">cascade</span>
<span class="pre">`</span></code></p>
<p>One can now install all necessary packages for CASCADe within this environment either with conda install or
pip install. The CASCADe package itself can be downloaded from gitlab.</p>
</div>
<div class="section" id="getting-cascade-from-gitlab">
<h2>Getting CASCADe from gitlab<a class="headerlink" href="#getting-cascade-from-gitlab" title="Permalink to this headline">¶</a></h2>
<p>The CASCADe code can be found at gitlab and can be downloaded with git. Note that the gitlab repository
is private and to download the code, one needs to create a gitlab account after which the account can be
added to the list of users which have acces to the repository.</p>
<p>The CASCADe repository path is, depending if the HTTPS or SSH protocol is used:</p>
<ul class="simple">
<li>HTTPS: <cite>https://gitlab.com/jbouwman/CASCADe</cite></li>
<li>SSH: `` <a class="reference external" href="mailto:git&#37;&#52;&#48;gitlab&#46;com">git<span>&#64;</span>gitlab<span>&#46;</span>com</a>:jbouwman/CASCADe ``</li>
</ul>
<p>To get started, open a terminal window in the directory
you wish to clone the repository files into, and run one
of the following commands:</p>
<p>Clone via HTTPS:</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://gitlab.com/jbouwman/CASCADe</span>
<span class="pre">`</span></code></p>
<p>Clone via SSH:</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">git</span> <span class="pre">clone</span> <span class="pre">git&#64;gitlab.com:jbouwman/CASCADe</span>
<span class="pre">`</span></code></p>
<p>Both commands will download a copy of the files in a
folder named after the project’s name. You can then navigate to the directory and start working
on it locally. In case one is using Anaconda make sure the environment is activated before installing CASCADe.</p>
</div>
<div class="section" id="updating-the-cascade-code">
<h2>Updating the CASCADe code<a class="headerlink" href="#updating-the-cascade-code" title="Permalink to this headline">¶</a></h2>
<p>The insalled CASCADe code can be kept up to date by regularly checking for updates. The latest version can be
pulled from gitlab with the command:</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">git</span> <span class="pre">pull</span> <span class="pre">master</span>
<span class="pre">`</span></code></p>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document"><span class="blue">CASCADe</span>: <span class="blue">C</span>alibration of tr<span class="blue">A</span>nsit <span class="blue">S</span>pectroscopy using <span class="blue">CA</span>usal <span class="blue">D</span>ata</a>
        </li>
        <li>
          <a href="howto.html" title="Next document">Using Cascade</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/Exoplanets-A_Ecusson_Noir_Alpha.png" alt="Logo"/>
    
    <h1 class="logo logo-name">CASCADe</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing CASCADe</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Using Cascade</a></li>
<li class="toctree-l1"><a class="reference internal" href="cascade.html">CASCADe API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter"><span class="blue">CASCADe</span>: <span class="blue">C</span>alibration of tr<span class="blue">A</span>nsit <span class="blue">S</span>pectroscopy using <span class="blue">CA</span>usal <span class="blue">D</span>ata</a></li>
      <li>Next: <a href="howto.html" title="next chapter">Using Cascade</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jeroen Bouwman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/install.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>